# loadProject

./: package-lock.json  package.json  pom.xml  rosstat.xls
src/main/java/ru/kpfu/itis/load_project/: LoadProjectApplication.java
src/main/java/ru/kpfu/itis/load_project/controller/: IndexController.java
src/main/java/ru/kpfu/itis/load_project/dao/: CategoryDao.java  RegionDao.java  StatisticDao.java  TargetAudienceDao.java
src/main/java/ru/kpfu/itis/load_project/entity/: Category.java  Region.java  Statistic.java  TargetAudience.java  TimelineData.java
src/main/java/ru/kpfu/itis/load_project/entity/dto/: ChartDataDto.java
src/main/java/ru/kpfu/itis/load_project/service/: IndexService.java  YandexWordstatService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: gtrends.js  index.js
src/test/java/ru/kpfu/itis/load_project/: LoadProjectApplicationTests.java
